<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: #2c3e50; 
    }

    h1{
        text-align: center;
        color:red;
    }

    img{
        margin-left: 12cm;
    }

    .brand {
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
        text-decoration: none;
        color: black;
        font-weight: bold;
        margin:2cm;


    }

    .link{       
        font-size:x-large;
        text-align: center;
        
    }

    .link a{
        color:yellow;
        text-decoration: none;
    }

  </style>

</head>


<body>
    <a href="homepage_5.html" class="brand">IT_QUIZ_</a>          
    <h1>Current Page is under progress</h1>
    <img src="work.jpeg"><br>
    <div class="link" >
        <a href="homepage_5.html">back to home</a>
    </div>

</body>
</html>